# survia-openapi-client-autogen

./: pom.xml
src/main/resources/: survia-node-api-0.0.2.json  survia-node-api-0.0.3.json  survia-node-api-0.0.4.json  survia-node-api.json  survia-node-api.yaml
